<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .page-link {
          color: #999;
          background-color: #000;
          border-color: #444;
        }

        .page-item.active .page-link {
         z-index: 1;
         color: #ccc;
         font-weight:bold;
         background-color: #333;
          border-color: #444;
        }

        .page-link:focus, .page-link:hover {
          color: #ccc;
          background-color: #222;
          border-color: #444;
        }

        .card-text{
            text-overflow : ellipsis;
            white-space : nowrap;
            overflow : hidden;
        }
        .card{
            justify-content: center;
            align-items: center;
            text-align : left;
            border : 0px;
        }
        .card-body{
            padding-left : 0px;
            padding-top : 10px;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <div class="w-100 row justify-content-center">
        <div class="d-flex flex-column-center" style="margin-top:100px; margin-left:40px;margin-bottom:70px;">
            <span style="font-size:17px;">탑</span>
        </div>
    </div>
    <div class="row">
        <th:block th:each="item, status: ${items.getContent()}">
            <div class="col-md-6-margin" style="margin-left : 45px; margin-top : 30px;">
                <div class="card" style="width:250px;">
                    <a th:href="'/item/' + ${item.id}" class="text-dark">
                        <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}" height="400">
                        <div class="card-body" style="margin-left : 0px;">
                            <span class="card-title" style="font-size : 11px;">[[${item.itemNm}]]</span><br/>
                            <span class="card-title" style="font-size : 11px;">[[${item.price}]]원</span>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>
    <br/><br/>
    <!-- Page 설정-->
    <div style="font-size : 10px">
        <div th:with="start=${(items.number/maxPage)*maxPage +1},
        end=(${(items.totalPages == 0) ? 1 : (start + (maxPage-1) < items.totalPages ?
        start + (maxPage - 1) : items.totalPages)})">
            <ul class="pagination justify-content-center" style="border : 0px;">
                <li class="page-item" th:classappend="${items.number eq 0}?'disabled'">
                    <a th:href="@{'/item/itemTop' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}"
                       aria-label='Previous' class="page-link">
                        <span aria-hidden="true"><<</span>
                    </a>
                </li>
                <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                    th:classappend="${items.number eq page-1}?'active':''">
                    <a th:href="@{'/item/itemTop'+ '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}"
                       th:inline="text" class="page-link">[[${page}]]</a>
                </li>
                <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled'">
                    <a th:href="@{'/item/itemTop' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number + 1}}"
                       aria-label="Next" class="page-link" >
                        <span aria-hidden="true">>></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>


</div>
</html>