<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        function cancelOrder(orderId){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order/" + orderId +"/cancel";
            var paramData = {
                orderId : orderId,
            }

            var param = JSON.stringify(paramData);

            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                beforeSend : function(xhr){
                    /*데이터 전송하기 전에 헤더에 csrf 값을 설정*/
                    xhr.setRequestHeader(header,token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    alert("주문이 취소 되었습니다.");
                    location.href='/orders/'+[[${page}]];   /*다시 나를 부르는 것*/
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해 주세요.');
                        location.href='/members/login';
                    }else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left:25%;
            margin-right:25%;
            margin-bottom:100px;
            font-size:13px;
            justify-content: center;
            align-items: center;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:150px;
            width:150px;
            align-items: center;

        }
        .card{
            width:750px;
            height:100%;
            padding:25px;
            margin-bottom:20px;
        }
        .fs18{
            font-size:18px;
        }
        .fs12{
            font-size:12px;
        }

         .page-link {
          color: #999;
          background-color: #000;
          border-color: #444;
        }

        .page-item.active .page-link {
         z-index: 1;
         color: #ccc;
         font-weight:bold;
         background-color: #333;
          border-color: #444;
        }

        .page-link:focus, .page-link:hover {
          color: #ccc;
          background-color: #222;
          border-color: #444;
        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">
    <div class="container_orderHist">
    <h5 class="mb-3">구매 이력</h5>
    <div th:each="order : ${orders.getContent()}" style="width:750px;">  <!-- 주문에 관한것을 먼저 받아 온다. -->
        <div style="float:right;align-items: center;">
            <div class="d-flex align-self-center">
                <span style="margin-top:4px;"><h6 th:text="${order.orderDate}"></h6></span>
                <div class="ml-3" >
                    <th:block th:if="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                        <button type="button" class="btn btn-outline-dark btn-sm" th:value="${order.orderId}"
                                onclick="cancelOrder(this.value)" style="font-size:12px; margin-bottom:8px;">주문취소</button>
                    </th:block>

                    <th:block th:unless="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                        <h6 class="text-danger font-weight-bold" style="margin-bottom:0px;margin-top:3px;">[취소완료]</h6></th:block>
                </div>
            </div>
        </div>

        <div class="card d-flex">
            <div th:each="orderItem : ${order.orderItemDtoList}" class="d-flex">
                <div class="repImgDiv">
                    <img th:src="${orderItem.imgUrl}" class="repImg" th:alt="${orderItem.itemNm}">
                </div>
                <div class="align-self-center w-75">
                    <span th:text="${orderItem.itemNm}" class="fs12 font-weight-bold"></span>
                    <div class="font-weight-semibold" style="margin-top:8px;">
                        <span th:text="${orderItem.orderPrice} +'원'"></span>
                        <span th:text="${orderItem.count} +'개'"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Page설정-->
        <div style="margin-top:50px; font-size : 10px;">
    <div th:with="start=${(orders.number/maxPage)*maxPage +1},
        end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage-1) < orders.totalPages ? start + (maxPage-1) : orders.totalPages)})">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${orders.number eq 0}?'disabled' : ''">
                <a th:href="@{'/orders/'+ ${orders.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden="true"><<</span>
                </a>
            </li>
            <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}" th:classappend="${orders.number eq page-1}?'active':''">
                <a th:href="@{'/orders/'+ ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>
            <li class="page-item" th:classappend="${orders.number+1 ge orders.totalPages}?'disabled' : ''">
                <a th:href="@{'/orders/'+ ${orders.number+1}}"aria-label="Next" class="page-link">
                    <span aria-hidden="true">>></span>
                </a>
            </li>
        </ul>
    </div>
    </div>
    </div>

</div>
</html>