<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .error{
            color : #bd2130;
        }
        .form-control{
            font-size : 14px;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <div class="container">
    <form action="/members/login" role="form" method="post">
        <h6>Login Or Create An Account</h6><br/>
        <div class="form-group">
            <input type="email" name="email" class="form-control" placeholder="email">
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="pw">
        </div>
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <div class="d-flex justify-content-center">
        <button class="btn btn-dark" style="width:100%; margin-top : 8px;">Login</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-dark" style="width:100%; margin-top : 8px;" onclick="location.href='/members/new'">Join</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
    </div>
</div>
</html>