<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError{
            color : #bd2130;
        }
        .form-control{
            font-size : 12px;
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
       $(document).ready(function(){
      var errorMessage = [[${errorMessage}]];


      if(errorMessage != null){
        alert(errorMessage);
      }
    });
    </script>
</th:block>

<div layout:fragment="content">
    <div class="container_member">
    <form action="/members/new" role="form" method="post" th:object="${memberFormDto}" style="width:600px; align-items: center;">
        <h6>Create An Account</h6><br/>
        <div class="form-group">
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{email}" class="form-control" placeholder="이메일">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호(8자 이상, 16자 이하)">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{address}" class="form-control" placeholder="주소">
            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <input type="text" th:field="*{phone}" class="form-control" placeholder="전화번호('-'제외)">
            <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="fieldError">Incorrect date</p>
        </div>
        </br>
        <div style="text-align: center">
            <button type="submit" class="btn btn-dark" style="">Join</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
    </div>
</div>
</html>