<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height : 650px;
            width : 100%;
        }
        .margin{
            margin-bottom : 30px;
        }
        .banner{
            height : 300px;
            position: absolute; top:0; left:0;
            width : 100%;
            height : 100%;
        }
        .card-text{
            text-overflow : ellipsis;
            white-space : nowrap;
            overflow : hidden;
        }
        .card{
            justify-content: center;
            align-items: center;
            text-align : left;
            border : 0px;
        }
        .card-body{
            padding-left : 3px;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .page-link {
          color: #999;
          background-color: #000;
          border-color: #444;
        }

        .page-item.active .page-link {
         z-index: 1;
         color: #ccc;
         font-weight:bold;
         background-color: #333;
          border-color: #444;
        }

        .page-link:focus, .page-link:hover {
          color: #ccc;
          background-color: #222;
          border-color: #444;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <div id="carouselControls" class="carousel slide margin" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active item" data-bs-interval="1000">
                <img src="https://black-up.kr/web/upload/131/image/2200726-main001.jpg" class="d-block w-100" alt="banner01">
            </div>
            <div class="carousel-item item" data-bs-interval="1000">
                <img src="https://black-up.kr/web/upload/131/image/2200726-main002.jpg" class="d-block w-100" alt="banner02">
            </div>
            <div class="carousel-item item">
                <img src="https://black-up.kr/web/upload/131/image/2200726-main003.jpg" class="d-block w-100" alt="banner03">
            </div>
        </div>
    </div>
    <br/><br/>

    <br/><br/>

    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h6 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색결과'"></p><br/><br/>
    </div>

    <span style="margin-left : 30px; margin-top : 400px; font-size : 15px; font-weight : semibold;">NEW ARRIVALS</span><br/>


    <div class="row">
        <th:block th:each="item, status: ${items.getContent()}">
            <div class="col-md-6-margin" style="margin-left : 45px; margin-top : 30px;">
                <div class="card" style="width:250px;">
                    <a th:href="'/item/' + ${item.id}" class="text-dark">
                        <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}" height="400">
                        <div class="card-body" style="margin-left : 0px;">
                            <span class="card-title" style="font-size : 11px;">[[${item.itemNm}]]</span><br/>
                            <span class="card-title" style="font-size : 11px;">[[${item.price}]]원</span>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>
    <br/><br/>
    <div th:with="start=${(items.number/maxPage)*maxPage +1},
        end=(${(items.totalPages == 0) ? 1 : (start + (maxPage-1) < items.totalPages ?
        start + (maxPage - 1) : items.totalPages)})">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${items.number eq 0}?'disabled'">
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}"
                   aria-label='Previous' class="page-link">
                    <span aria-hidden="true"><<</span>
                </a>
            </li>
            <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                th:classappend="${items.number eq page-1}?'active':''">
                <a th:href="@{'/'+ '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}"
                   th:inline="text" class="page-link">[[${page}]]</a>
            </li>
            <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled'">
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number + 1}}"
                   aria-label="Next" class="page-link" >
                    <span aria-hidden="true">>></span>
                </a>
            </li>
        </ul>
    </div><br/><br/>

    <div>
            <a href="/item/itemBottom">
            <img src="https://black-up.kr/web/upload/131/image/cargo_220721_new.jpg" height="100px">
            </a>

    </div>
</div>
</div>
</html>