<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height : 650px;
            width : 100%;
        }
        .margin{
            margin-bottom : 30px;
        }
        .banner{
            height : 300px;
            position: absolute; top:0; left:0;
            width : 100%;
            height : 100%;
        }
        .card-text{
            text-overflow : ellipsis;
            white-space : nowrap;
            overflow : hidden;
        }
        .card{
            justify-content: center;
            align-items: center;
            text-align : left;
            border : 0px;
        }
        .card-body{
            padding-left : 0px;
            padding-top : 10px;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .page-link {
          color: #999;
          background-color: #000;
          border-color: #444;
        }

        .page-item.active .page-link {
         z-index: 1;
         color: #ccc;
         font-weight:bold;
         background-color: #333;
          border-color: #444;
        }

        .page-link:focus, .page-link:hover {
          color: #ccc;
          background-color: #222;
          border-color: #444;
        }

        .carousel-indicators li{
            width : 10px;
            height : 10px;
            border-radius:50%;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://black-up.kr/web/upload/131/image/2200726-main003.jpg" class="d-block w-100" alt="main001">
            </div>
            <div class="carousel-item">
                <img src="https://black-up.kr/web/upload/131/image/2200817-main002.jpg" class="d-block w-100" alt="main002">
            </div>
            <div class="carousel-item">
                <img src="https://black-up.kr/web/upload/131/image/2200817-main003.jpg" class="d-block w-100" alt="main003">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br/><br/>

    <br/><br/>

    <!--<input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h6 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색결과'"></p><br/><br/>
    </div>-->

    <div class="d-flex flex-row justify-content-around" style="margin-top:150px;">
        <div class="Top">
            <a href="/item/itemTop"><img src="/images/img/Toplogo.jpg" height="360px"></a>
        </div>
        <div class="Bottom">
            <a href="/item/itemBottom"><img src="/images/img/Bottomlogo.jpg" height="360px"></a>
        </div>
        <div class="Dress">
            <a href="/item/itemDress"><img src="/images/img/Dresslogo.jpg" height="360px"></a>
        </div>
        <div class="Top">
            <a href="/item/itemAccessory"><img src="/images/img/Accessorylogo.jpg" height="360px"></a>
        </div>
    </div>


    <div style="margin-top:200px;">
        <span style="margin-left:30px;font-size : 15px;">HOT LIST</span><br/>
    </div>

    <div class="row">
        <th:block th:each="item, status: ${items.getContent()}">
            <div class="col-md-6-margin" style="margin-left : 45px; margin-top : 30px;">
                <div class="card" style="width:250px;">
                    <a th:href="'/item/' + ${item.id}" class="text-dark">
                        <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}" height="400">
                        <div class="card-body" style="margin-left : 0px;">
                            <span class="card-title" style="font-size : 11px;">[[${item.itemNm}]]</span><br/>
                            <span class="card-title" style="font-size : 11px;">[[${item.price}]]원</span>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>
    <br/>
<!-- Page 설정-->
    <div style="font-size : 10px">
        <div th:with="start=${(items.number/maxPage)*maxPage +1},
            end=(${(items.totalPages == 0) ? 1 : (start + (maxPage-1) < items.totalPages ?
            start + (maxPage - 1) : items.totalPages)})">
            <ul class="pagination justify-content-center" style="border : 0px;">
                <li class="page-item" th:classappend="${items.number eq 0}?'disabled'">
                    <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}"
                       aria-label='Previous' class="page-link">
                        <span aria-hidden="true"><<</span>
                    </a>
                </li>
                <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                    th:classappend="${items.number eq page-1}?'active':''">
                    <a th:href="@{'/'+ '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}"
                       th:inline="text" class="page-link">[[${page}]]</a>
                </li>
                <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled'">
                    <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number + 1}}"
                       aria-label="Next" class="page-link" >
                        <span aria-hidden="true">>></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
        <br/><br/>


</div>
</div>
</html>